<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Historical_Markers' inline='true' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historical_Markers' name='textscan.1aa9cq41fgq1am1dkhtkb1752egx'>
            <connection class='textscan' directory='C:/Users/16153/Downloads' filename='Historical_Markers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aa9cq41fgq1am1dkhtkb1752egx' name='Historical_Markers.csv' table='[Historical_Markers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='integer' name='Year Erected' ordinal='1' />
            <column datatype='string' name='Marker Name' ordinal='2' />
            <column datatype='string' name='Marker Text' ordinal='3' />
            <column datatype='boolean' name='Civil War Site?' ordinal='4' />
            <column datatype='string' name='Notes' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Condition' ordinal='9' />
            <column datatype='string' name='Mapped Location' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Erected]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marker Name]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marker Text]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil War Site?]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mapped Location]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Address' datatype='string' name='[Calculation_1167276745941594112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location] + &apos; Nashville, TN&apos;' />
      </column>
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
      </column>
      <column datatype='date' name='[Year Erected (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year Erected], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Historical_Markers.csv' datatype='table' name='[__tableau_internal_object_id__].[Historical_Markers.csv_E339F5D2D7F240338AC12B4C4F95E353]' role='measure' type='quantitative' />
      <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Marker Name)' hidden='true' name='[Action (Marker Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marker Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Marker Name,Marker Text)' hidden='true' name='[Action (Marker Name,Marker Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marker Name]' />
          <groupfilter function='level-members' level='[Marker Text]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Erected (bin))' hidden='true' name='[Action (Year Erected (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Erected)' hidden='true' name='[Action (Year Erected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year Erected:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_970C35CA43BA499FA1BB1280F869CE48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historical Markers Dashboard' type='sheet' worksheet='Civil War Markers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Historical Markers Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A1A15B35B7804C0999874846F8A1C5C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historical Markers Dashboard' type='sheet' worksheet='Womens History' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Historical Markers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6DF85F6FEE1B4F678805BC3B727FA5A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historical Markers Dashboard' type='sheet' worksheet='Marker Counter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Historical Markers Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B8F7657830DA4361BFAC9AD3C05F2DCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historical Markers Dashboard' type='sheet' worksheet='Animals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Historical Markers Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C327A89F30A24258BFF9C86FCF4BB000]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historical Markers Dashboard' type='sheet' worksheet='History Marker Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Historical Markers Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historical Markers Dashboard' type='sheet' worksheet='Year Erected' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Historical Markers Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_15BFAB9D093B46B4BF6A93B7256D2903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historical Markers Dashboard' type='sheet' worksheet='Under Construction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Historical Markers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='None' name='[none:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action5_C327A89F30A24258BFF9C86FCF4BB000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]'>
            <groupfilter expression='CONTAINS([Marker Text], &quot;dog&quot;)&#13;&#10;OR&#13;&#10;CONTAINS([Marker Text], &quot;horse&quot;)&#13;&#10;OR&#13;&#10;CONTAINS([Marker Text], &quot;mule&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Marker Text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Animals Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Marker Name]' derivation='Count' name='[cnt:Marker Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marker Text]' derivation='None' name='[none:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action5_C327A89F30A24258BFF9C86FCF4BB000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]'>
            <groupfilter expression='CONTAINS([Marker Text], &quot;dog&quot;)&#13;&#10;OR&#13;&#10;CONTAINS([Marker Text], &quot;horse&quot;)&#13;&#10;OR&#13;&#10;CONTAINS([Marker Text], &quot;mule&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Marker Text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Civil War Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='boolean' name='[Civil War Site?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='Attribute' name='[attr:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='Count' name='[cnt:Marker Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Civil War Site?]' derivation='None' name='[none:Civil War Site?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action4_B8F7657830DA4361BFAC9AD3C05F2DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Civil War Site?:nk]'>
            <groupfilter function='member' level='[none:Civil War Site?:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Civil War Site?:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]' />
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]' />
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Civil War Markers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='boolean' name='[Civil War Site?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='Attribute' name='[attr:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civil War Site?]' derivation='None' name='[none:Civil War Site?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action4_B8F7657830DA4361BFAC9AD3C05F2DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Civil War Site?:nk]'>
            <groupfilter function='member' level='[none:Civil War Site?:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Civil War Site?:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column-instance column='[Condition]' derivation='Count' name='[cnt:Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='member' level='[none:Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Condition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]</rows>
        <cols>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guvnah'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column-instance column='[Marker Name]' derivation='Count' name='[cnt:Marker Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marker Text]' derivation='None' name='[none:Marker Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]'>
            <groupfilter expression='CONTAINS([Marker Text],&quot;governor&quot;)&#13;&#10;OR&#13;&#10;CONTAINS([Marker Text],&quot;mayor&quot;)&#13;&#10;OR&#13;&#10;CONTAINS([Marker Text],&quot;president&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Marker Text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='History Marker Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='date' name='[Year Erected (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year Erected], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='Attribute' name='[attr:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='Attribute' name='[attr:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (date)]' derivation='Attribute' name='[attr:Year Erected (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action4_B8F7657830DA4361BFAC9AD3C05F2DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Name:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Year Erected (date):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marker Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year Erected:	<[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Year Erected (date):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[avg:Latitude:qk]</rows>
        <cols>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marker Counter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Marker Name]' derivation='Count' name='[cnt:Marker Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action4_B8F7657830DA4361BFAC9AD3C05F2DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='22'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='22'>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]</run>
                <run fontcolor='#f28e2b' fontsize='22'>&gt; markers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column-instance column='[Marker Text]' derivation='Attribute' name='[attr:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Notes:nk]'>
            <groupfilter expression='CONTAINS([Notes], &apos;replace&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Notes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Notes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Under Construction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Marker Name]' derivation='Count' name='[cnt:Marker Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action5_C327A89F30A24258BFF9C86FCF4BB000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]'>
            <groupfilter from='&quot;CURRENTLY DOWN&quot;' function='range' level='[none:Condition:nk]' to='&quot;waiting to install&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]</run>
                <run>&gt; under construction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Womens History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='Attribute' name='[attr:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='None' name='[none:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action4_B8F7657830DA4361BFAC9AD3C05F2DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]'>
            <groupfilter expression='CONTAINS([Marker Text], &apos;woman&apos;)&#13;&#10;OR CONTAINS([Marker Text], &apos;women&apos;)&#13;&#10;OR CONTAINS([Marker Text], &apos;suffrag&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Marker Text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marker Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Location: <[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marker Text:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Womens History Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='Attribute' name='[attr:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='Count' name='[cnt:Marker Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marker Text]' derivation='None' name='[none:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action4_B8F7657830DA4361BFAC9AD3C05F2DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]'>
            <groupfilter function='level-members' level='[none:Year Erected (bin):ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]'>
            <groupfilter function='level-members' level='[none:Year Erected:ok]' user:ui-action-filter='[Action6_6715B4FF4B87413AA23E3068EB91F1D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]'>
            <groupfilter expression='CONTAINS([Marker Text], &apos;woman&apos;)&#13;&#10;OR CONTAINS([Marker Text], &apos;women&apos;)&#13;&#10;OR CONTAINS([Marker Text], &apos;suffrag&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Marker Text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Year Erected (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]' />
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]' />
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Erected'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Year Erected]' peg='0' size='4.62' />
            </column>
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Year Erected]' derivation='Count' name='[cnt:Year Erected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Erected (bin)]' derivation='None' name='[none:Year Erected (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action2_970C35CA43BA499FA1BB1280F869CE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Year Erected:qk]</rows>
        <cols>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Year Erected (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Year Erected (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Historical Markers Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='90000' id='3' name='History Marker Map' show-title='false' w='61500' x='300' y='-125' />
        <zone h='10125' id='11' name='Marker Counter' show-title='false' w='15600' x='44600' y='2500' />
        <zone h='33250' id='5' name='Civil War Markers' w='38500' x='61500' y='23000' />
        <zone h='43625' id='12' name='Womens History' w='38500' x='61700' y='56375' />
        <zone h='12625' id='42' name='Year Erected' show-title='false' w='61000' x='600' y='87125' />
        <zone forceUpdate='true' h='9250' id='56' type-v2='text' w='39400' x='3000' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='18'>Nashville Historical Markers</run>
          </formatted-text>
        </zone>
        <zone h='22875' id='69' name='Animals' w='38400' x='61500' y='0' />
        <zone forceUpdate='true' h='5375' id='84' type-v2='text' w='59800' x='9200' y='82125'>
          <formatted-text>
            <run>Source: </run>
            <run auto-url='true' fontcolor='#1c6387' fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://www.nashville.gov/Historical-Commission/Services/Historical-Markers.aspx&amp;quot;'>http://www.nashville.gov/Historical-Commission/Services/Historical-Markers.aspx</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='87' name='Under Construction' show-title='false' w='15600' x='44600' y='12500' />
        <zone h='4125' id='96' name='Civil War Count' show-title='false' w='5200' x='93400' y='23250' />
        <zone h='4000' id='97' name='Womens History Count' show-title='false' w='5000' x='94200' y='56750' />
        <zone h='3875' id='98' name='Animals Count' show-title='false' w='4500' x='93300' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
