<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Historical_Markers' inline='true' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historical_Markers' name='textscan.1aa9cq41fgq1am1dkhtkb1752egx'>
            <connection class='textscan' directory='C:/Users/16153/Downloads' filename='Historical_Markers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aa9cq41fgq1am1dkhtkb1752egx' name='Historical_Markers.csv' table='[Historical_Markers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='integer' name='Year Erected' ordinal='1' />
            <column datatype='string' name='Marker Name' ordinal='2' />
            <column datatype='string' name='Marker Text' ordinal='3' />
            <column datatype='boolean' name='Civil War Site?' ordinal='4' />
            <column datatype='string' name='Notes' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Condition' ordinal='9' />
            <column datatype='string' name='Mapped Location' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Erected]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marker Name]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marker Text]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil War Site?]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mapped Location]</local-name>
            <parent-name>[Historical_Markers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Address' datatype='string' name='[Calculation_1167276745941594112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location] + &apos; Nashville, TN&apos;' />
      </column>
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Historical_Markers.csv' datatype='table' name='[__tableau_internal_object_id__].[Historical_Markers.csv_E339F5D2D7F240338AC12B4C4F95E353]' role='measure' type='quantitative' />
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Marker Name)' hidden='true' name='[Action (Marker Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marker Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Marker Name,Marker Text)' hidden='true' name='[Action (Marker Name,Marker Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marker Name]' />
          <groupfilter function='level-members' level='[Marker Text]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_970C35CA43BA499FA1BB1280F869CE48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Civil War Markers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A1A15B35B7804C0999874846F8A1C5C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Womens History' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_47F9DDC557B54A0E8DB7452844A8350A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Built Since 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Erected]' role='dimension' type='quantitative' />
            <column-instance column='[Marker Name]' derivation='Count' name='[cnt:Marker Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Erected]' derivation='None' name='[none:Year Erected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]'>
            <groupfilter function='level-members' level='[Condition]' user:ui-action-filter='[Action3_47F9DDC557B54A0E8DB7452844A8350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action2_970C35CA43BA499FA1BB1280F869CE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1A15B35B7804C0999874846F8A1C5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marker Name]' />
              <groupfilter function='level-members' level='[Marker Text]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Year Erected:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Year Erected:qk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='22'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='22'>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Marker Name:qk]</run>
                <run fontcolor='#f28e2b' fontsize='22'>&gt; markers built since 2000</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Civil War Markers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='boolean' name='[Civil War Site?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civil War Site?]' derivation='None' name='[none:Civil War Site?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]'>
            <groupfilter function='level-members' level='[Condition]' user:ui-action-filter='[Action3_47F9DDC557B54A0E8DB7452844A8350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1A15B35B7804C0999874846F8A1C5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marker Name]' />
              <groupfilter function='level-members' level='[Marker Text]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Civil War Site?:nk]'>
            <groupfilter function='member' level='[none:Civil War Site?:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Civil War Site?:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column-instance column='[Condition]' derivation='Count' name='[cnt:Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action2_970C35CA43BA499FA1BB1280F869CE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1A15B35B7804C0999874846F8A1C5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marker Name]' />
              <groupfilter function='level-members' level='[Marker Text]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='member' level='[none:Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]</rows>
        <cols>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[cnt:Condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='History Marker Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='Attribute' name='[attr:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]'>
            <groupfilter function='level-members' level='[Condition]' user:ui-action-filter='[Action3_47F9DDC557B54A0E8DB7452844A8350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action2_970C35CA43BA499FA1BB1280F869CE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A1A15B35B7804C0999874846F8A1C5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marker Name]' />
              <groupfilter function='level-members' level='[Marker Text]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name,Marker Text)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Location:nk]' />
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[avg:Latitude:qk]</rows>
        <cols>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Replaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column-instance column='[Marker Text]' derivation='Attribute' name='[attr:Marker Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Notes:nk]'>
            <groupfilter expression='CONTAINS([Notes], &apos;replace&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Notes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Notes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[attr:Marker Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Under Construction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]'>
            <groupfilter function='level-members' level='[Condition]' user:ui-action-filter='[Action3_47F9DDC557B54A0E8DB7452844A8350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]'>
            <groupfilter function='level-members' level='[none:Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Condition:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Womens History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Markers' name='federated.0e0b8nn1m5gupo15g53vx0v7rn02' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0b8nn1m5gupo15g53vx0v7rn02'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marker Text]' role='dimension' type='nominal' />
            <column-instance column='[Marker Name]' derivation='None' name='[none:Marker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marker Text]' derivation='None' name='[none:Marker Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]'>
            <groupfilter function='level-members' level='[Condition]' user:ui-action-filter='[Action3_47F9DDC557B54A0E8DB7452844A8350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]'>
            <groupfilter function='level-members' level='[Marker Name]' user:ui-action-filter='[Action2_970C35CA43BA499FA1BB1280F869CE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]'>
            <groupfilter expression='CONTAINS([Marker Text], &apos;woman&apos;)&#13;&#10;OR CONTAINS([Marker Text], &apos;women&apos;)&#13;&#10;OR CONTAINS([Marker Text], &apos;suffrag&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Marker Text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Marker Name)]</column>
            <column>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='14' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='61001' id='3' name='History Marker Map' w='60876' x='800' y='37999'>
                </zone>
                <zone h='36999' id='5' name='Civil War Markers' w='25623' x='800' y='1000'>
                </zone>
                <zone h='36999' id='7' name='Condition' w='31153' x='52047' y='1000'>
                </zone>
                <zone h='4000' id='10' type-v2='empty' w='20600' x='62600' y='77500' />
                <zone h='17500' id='11' name='Built Since 2000' show-title='false' w='20600' x='62600' y='81500'>
                </zone>
                <zone h='36999' id='12' name='Womens History' w='25624' x='26423' y='1000'>
                </zone>
                <zone h='39501' id='21' name='Under Construction' show-title='false' w='20600' x='62600' y='37999'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='24' name='Under Construction' pane-specification-id='0' param='[federated.0e0b8nn1m5gupo15g53vx0v7rn02].[none:Marker Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
